# News-Feed

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_feed/: MainActivity.kt  Mock.kt  NewsAdapter.kt  NewsApplication.kt  NewsListFragment.kt  NewsModel.kt
app/src/main/java/com/example/news_feed/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/news_feed/di/: ApplicationComponent.kt  NetworkModule.kt  NewsModule.kt  UseCaseModule.kt
app/src/main/java/com/example/news_feed/models/: NewsModel.kt  NewsRequest.kt
app/src/main/java/com/example/news_feed/networks/: ApiNetworkSource.kt  INetworkSource.kt
app/src/main/java/com/example/news_feed/repository/: APIComponent.kt  NewsAPI.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/example/news_feed/retrofit/: NewsAPI.kt
app/src/main/java/com/example/news_feed/useCase/: GetAllNewsUseCase.kt
app/src/main/java/com/example/news_feed/viewModels/: NewsFragmentViewModel.kt
app/src/main/res/drawable/: arrow.xml  ic_broken_image.xml  loading_animation.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  view_type.xml  view_type1.xml  view_type2.xml  view_type3.xml  view_type_image.xml  view_type_image_circle.xml  view_type_image_hasbag.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
